*
    box-sizing: border-box

html
    font-size: 10px

.container
    width: 95%
    max-width: 1170px
    margin: 0 auto

#overlay 
    position: fixed
    display: none
    overflow: hidden
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .9)
    z-index: 12
.dbp
    display: block!important
.ovhid
    overflow: hidden

header
    font-family: "Proxima Nova Rg"
    font-weight: 400
    .container
        display: flex
        justify-content: space-between
        &__item
            display: flex
            align-items: center
        .logo-wrapper
            margin-left: 23px
            .logo
                max-width: 109px
                max-height: 22px
                margin-right: 30px
                margin-top: -3px
            p
                font-size: 1.3rem
                text-transform: uppercase
                max-width: 205px
                margin-top: 16px
                margin-left: 2px
                margin-bottom: 10px
                line-height: 15px
        .feedback-wrapper
            margin-right: 2px
            margin-top: 4px
            span
                font-size: 3.5rem
                font-weight: 700
                line-height: 2.1rem
                text-transform: uppercase
                margin-right: 15px
            button
                border: none
                width: 130px
                height: 30px
                background-color: #ff5057
                border-radius: 7px
                font-size: 13px
                font-weight: 700
                color: #ffffff
                margin-top: -2px
                margin-right: 5px



#menu
    background-color: rgba(0, 0, 0, 0.6)
    color: #ffffff
    font-family: "Proxima Nova Rg"
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.7px
    position: relative
    z-index: 12
    .container  
        max-width: 100%
        .burger
            display: none
            position: fixed
            right: 20px
            top: 20px
            cursor: pointer 
            z-index: 13
            span
                display: block
                background-color: #000000
                width: 25px
                height: 2px
                border-bottom: 1px solid #ffffff
                margin-bottom: 4px
                &:last-child
                    margin-bottom: 0
        .menu-list
            padding: 10px 0
            margin: 0
            margin-left: 40px
            list-style-type: none
            display: flex
            justify-content: center
            &__item
                padding: 0 63px
                text-align: center
                border-right: 1px solid #cccccc
                a
                    text-decoration: none
                    color: #ffffff
                &:last-child
                    border-right: none
            &__item-active
                font-weight: 700

.polygon 
    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 100%)
.polygon-medium
    clip-path: polygon(6% 0, 100% 0, 94% 100%, 0 100%)
.polygon-small
    clip-path: polygon(7% 0, 100% 0, 93% 100%, 0 100%)

#slider
    // background-color: #657073
    height: 800px
    font-family: "Intro"
    position: relative
    margin-top: -36px
    #slider-wrapper
        height: 100%
    .wrapper
        .slider-item-first
            background-image: url(../img/slider-bg-1.png)
        .slider-item-second
            background-image: url(../img/slider-bg-2.png)
        .slider-item-third
            background-image: url(../img/slider-bg-3.png)
        .slider-item-fourth
            background-image: url(../img/slider-bg-4.png)
        .slider-item 
            animation-name: fade
            animation-duration: 2s
            padding: 68px 359px 0 359px
            background-size: cover
            background-position: center center
            position: relative
            height: 100%
            z-index: 10
            .andg
                position: absolute
                height: 100%
                width: 42%
                background-color: rgba(0, 0, 0, .4)
                top: 0
                left: 0
                clip-path: polygon(0 0, 100% 0, 73% 100%, 0 100%)
                z-index: 2
            h3
                position: relative
                background-color: rgba(255, 255, 255, .7)
                font-size: 9rem
                font-weight: 900
                line-height: 65px
                text-transform: uppercase
                width: fit-content
                padding: 23px 45px 23px 35px
                margin: 0
                margin-bottom: 10px
                margin-left: 18px
                z-index: 2
                letter-spacing: -0.6px
            .wrapper
                position: relative
                z-index: 2
                display: flex
                align-items: center
                .stick
                    position: absolute
                    left: -14px
                    bottom: 0
                p.dest
                    background-color: rgba(255, 255, 255, .7)
                    width: fit-content
                    padding: 3px 51px 17px 48px
                    font-size: 3.6rem
                    font-weight: 900
                    font-style: italic
                    margin: 0
                    span
                        padding: 0 15px
                        position: relative
                        &::before
                            content: ''
                            display: block
                            position: absolute
                            bottom: -5px
                            left: 50%
                            transform: translate(-50%)
                            width: 115%
                            height: 3px
                            background-color: #000000
                .price
                    color: #ffffff
                    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.75)
                    margin: 0
                    width: 193px
                    height: 50px
                    padding: 0px 12px
                    background: linear-gradient(to right, #21d021, #048004)
                    margin-left: -2px
                    div
                        position: relative
                        margin: 0
                        font-size: 1.8rem
                        font-weight: 900
                        span
                            font-size: 4.5rem
                            margin-left: 14px
                        p
                            display: inline-block
                            font-size: 1.8rem
                            margin-left: 4px
                        b
                            font-size: 1rem
                            position: absolute
                            right: 20px
                            top: 27px
            p.ideas
                position: relative
                z-index: 2
                line-height: 23px
                letter-spacing: .1px
                max-width: 300px
                font-family: "Proxima Nova Rg"
                font-size: 1.9rem
                font-weight: 700
                color: #ffffff
                margin-left: 30px
                text-transform: uppercase
                margin-top: 25px
            button
                position: relative
                z-index: 2
                width: 229px
                height: 47px
                border: 2px solid #ffffff
                background-color: #ff6666
                font-family: "Proxima Nova Rg"
                font-size: 2.3rem
                border-radius: 4px
                color: #ffffff
                font-weight: 700
                line-height: 25.99px
                text-transform: uppercase
                margin-left: 30px
                margin-top: 2px
    .dots
        position: absolute
        bottom: 320px
        left: 387px
        z-index: 11
        display: flex
        align-items: center
        .prev-arrow, .next-arrow
            cursor: pointer
            
        .prev-arrow
            margin-right: 39px
        .next-arrow
            transform: rotate(-180deg)
            margin-left: 22px
        .dot-active
            img
                display: block
        &__item
            margin-right: 16px
            border-radius: 15px
            width: 15px
            height: 15px
            border: 2px solid #ffffff
            display: flex
            justify-content: center
            align-items: center
            img
                display: none
                width: 9px
                height: 9px


#advantages
    font-family: "Proxima Nova Rg"
    font-size: 1.6rem
    padding: 20px 0
    background-color: rgba(255, 255, 255, .8)
    margin-top: -282px
    position: relative
    z-index: 10
    .container
        .advantages-list
            padding: 0 0 0 17px
            display: flex
            justify-content: space-between
            &__item
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                max-width: 270px
                text-align: center
                img
                    max-width: 98px
                    max-height: 98px
                p
                    font-size: 2.2rem
                    margin-top: 15px
                    margin-bottom: 9px
                    font-weight: 
                span
                    line-height: 19px

@keyframes fade
    from 
        opacity: .4
    to
        opacity: 1
        



@media screen and ( max-width: 1500px )
    #slider 
        .wrapper 
            .slider-item
                padding: 68px 5% 0 5%
    #slider .dots
        left: 5%
@media screen and ( max-width: 1176px )
    #advantages 
        .container 
            .advantages-list
                flex-wrap: wrap
                justify-content: space-around
                &__item
                    margin-bottom: 40px
                    width: 40%
                    max-width: inherit
                    span
                        max-width: 250px
    #menu 
        .container 
            .menu-list
                display: flex
                justify-content: space-evenly
                &__item
                    padding: 0
                    width: calc(20% - 1px)
    
@media screen and ( max-width: 920px )
    #slider
        height: 517px
    #advantages
        margin-top: 0
    #slider .dots
        bottom: 50px
@media screen and ( max-width: 800px )
    #slider .wrapper .slider-item .wrapper .price div 
        text-align: center
        b
            right: 20px
            top: 20px
    html
        font-size: 8px
    header 
        text-align: center
        .container
            flex-direction: column
            align-items: center
            .logo-wrapper
                flex-direction: column
                align-items: center
                margin-top: 20px
                margin-left: 0
                p
                    margin-left: 0
                .logo
                    margin-right: 0
            .feedback-wrapper
                flex-direction: column
                align-items: center
                margin-bottom: 20px
                span
                    margin: 0
                    margin-bottom: 10px
                button
                    margin: 0
    #menu
        background: none
        position: static
        .container
            .burger
                display: block
            .menu-list
                z-index: 12
                display: none
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                margin-left: 0
                &__item
                    border: none
                    margin-bottom: 20px
                    position: relative
                    width: 100%
                    &:last-child
                        margin-bottom: 0
                    &::after
                        content: ''
                        width: 20px
                        height: 1px
                        background-color: #ffffff
                        position: absolute
                        top: 20px
                        left: 50%
                        transform: translateX(-50%)
    #slider
        margin-top: 0

@media screen and ( max-width: 570px )
    .andg
        display: none
    #advantages 
        .container 
            .advantages-list
                &__item
                    width: 90%
                    &:last-child
                        margin-bottom: 0
    #slider 
        .wrapper 
            .slider-item 
                display: flex
                flex-direction: column
                align-items: center
                h3
                    font-size: 5rem
                    padding: 10px 20px
                    margin: 0 auto
                    margin-bottom: 10px
                .wrapper
                    flex-direction: column
                    p.dest
                        margin-bottom: 20px
                        font-size: 2.7rem
                    .stick
                        display: none
                p.ideas
                    margin: 15px auto
                    text-align: center
                button
                    display: block
                    margin: 15px auto
        .dots
            left: 50%
            transform: translateX(-50%)